<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
<style>
    body{
        background-color:aqua;
    }
    div{
        width: 150px;
        height: 150px;
        margin: 50px auto;
    } 

    .kotak1{
        width: 150px;
        height: 150px;
        margin: 50px auto;
        background-color: yellow;        
        border-radius: 50% 50% 50% 50%;    
        
    }
    .kotak2{
        background-color: white;
        /* box-shadow: <x-offset>  <y-offset> <blur> [size] <color>; */
        box-shadow: 5px 5px 10px 5px purple , -5px -5px 10px 5px black;
        
        transition: 50000s;
    }
    .kotak2:hover{
        border-radius: 50%;
        transform:rotate(360000000deg)
    }

</style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    
</body>
</html>