<!DOCTYPE html>
<html>
<head>
    <title>Pertemuan 5 - latihan 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        Div  {
            width: 100px;
            height: 100px;
            background-color:cornsilk;
            font-family:'Dancing Script';
            font-size: larger;
            margin:100px auto;
        }

        .kotak1 {
            width: 100px;
            height: 100px;
            background-color: blue;
        

        }

        .kotak2 {
            width: 100px;
            height: 100px;
            background-color: lightblue

        }

        .kotak3 {
            width: 100px;
            height: 100px;
            background-color: darkcyan;
        
        }
    </style>
</head>
<body>
<div class="kotak1">kotak 1</div>
<div class="kotak2">kotak 2</div>
<div class="kotak3">kotak 3</div>
</body>
</html>